# sync-webflux-kafka

./: README.md  flux.jmx  mvnw.cmd  pom.xml
src/main/java/com/banana/: ManagerApp.java  WorkerApp.java
src/main/java/com/banana/data/: Event.java
src/main/java/com/banana/manager/: Routes.java
src/main/java/com/banana/manager/event/: DummyEventHandler.java  ManagerChannels.java  ManagerEventHandler.java
src/main/java/com/banana/worker/event/: WorkerChannels.java  WorkerEventHandler.java
src/main/resources/: application.properties
